{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "dist/",
    "rootDir": "src/",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": [
    "./node_modules/**/*",
    "tests"
  ]
}
